annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=HatfieldJuniorSwimmingSchool
application.vendor=Priya
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/HatfieldJuniorSwimmingSchool.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/HatfieldJuniorSwimmingSchool
endorsed.classpath=
excludes=
file.reference.annotations-13.0.jar=junit_jar_files\\annotations-13.0.jar
file.reference.apiguardian-api-1.1.2.jar=junit_jar_files\\apiguardian-api-1.1.2.jar
file.reference.asm-9.5.jar=junit_jar_files\\asm-9.5.jar
file.reference.asm-commons-9.5.jar=junit_jar_files\\asm-commons-9.5.jar
file.reference.asm-tree-9.5.jar=junit_jar_files\\asm-tree-9.5.jar
file.reference.common-0.0.6.jar=junit_jar_files\\common-0.0.6.jar
file.reference.hamcrest-2.2.jar=junit_jar_files\\hamcrest-2.2.jar
file.reference.hamcrest-core-1.3.jar=junit_jar_files\\hamcrest-core-1.3.jar
file.reference.junit-4.12.jar=junit_jar_files\\junit-4.12.jar
file.reference.junit-jupiter-5.10.0.jar=junit_jar_files\\junit-jupiter-5.10.0.jar
file.reference.junit-jupiter-api-5.10.0.jar=junit_jar_files\\junit-jupiter-api-5.10.0.jar
file.reference.junit-jupiter-api-5.10.2.jar=junit_jar_files\\junit-jupiter-api-5.10.2.jar
file.reference.junit-jupiter-engine-5.10.0.jar=junit_jar_files\\junit-jupiter-engine-5.10.0.jar
file.reference.junit-jupiter-params-5.10.0.jar=junit_jar_files\\junit-jupiter-params-5.10.0.jar
file.reference.junit-platform-commons-1.10.0.jar=junit_jar_files\\junit-platform-commons-1.10.0.jar
file.reference.junit-platform-commons-1.10.2.jar=junit_jar_files\\junit-platform-commons-1.10.2.jar
file.reference.junit-platform-engine-1.10.0.jar=junit_jar_files\\junit-platform-engine-1.10.0.jar
file.reference.junit5-0.0.6.jar=junit_jar_files\\junit5-0.0.6.jar
file.reference.kotlin-stdlib-1.9.10.jar=junit_jar_files\\kotlin-stdlib-1.9.10.jar
file.reference.kotlin-stdlib-common-1.9.10.jar=junit_jar_files\\kotlin-stdlib-common-1.9.10.jar
file.reference.kotlin-stdlib-jdk7-1.9.10.jar=junit_jar_files\\kotlin-stdlib-jdk7-1.9.10.jar
file.reference.kotlin-stdlib-jdk8-1.9.10.jar=junit_jar_files\\kotlin-stdlib-jdk8-1.9.10.jar
file.reference.opentest4j-1.3.0.jar=junit_jar_files\\opentest4j-1.3.0.jar
file.reference.org.jacoco.core-0.8.10.jar=junit_jar_files\\org.jacoco.core-0.8.10.jar
includes=**
jar.compress=true
javac.classpath=\
    ${file.reference.hamcrest-core-1.3.jar}:\
    ${file.reference.junit-4.12.jar}:\
    ${file.reference.apiguardian-api-1.1.2.jar}:\
    ${file.reference.junit-jupiter-api-5.10.2.jar}:\
    ${file.reference.junit-platform-commons-1.10.2.jar}:\
    ${file.reference.opentest4j-1.3.0.jar}:\
    ${file.reference.annotations-13.0.jar}:\
    ${file.reference.asm-9.5.jar}:\
    ${file.reference.asm-commons-9.5.jar}:\
    ${file.reference.asm-tree-9.5.jar}:\
    ${file.reference.common-0.0.6.jar}:\
    ${file.reference.junit-jupiter-5.10.0.jar}:\
    ${file.reference.junit-jupiter-api-5.10.0.jar}:\
    ${file.reference.junit-jupiter-engine-5.10.0.jar}:\
    ${file.reference.junit-jupiter-params-5.10.0.jar}:\
    ${file.reference.junit-platform-commons-1.10.0.jar}:\
    ${file.reference.junit-platform-engine-1.10.0.jar}:\
    ${file.reference.junit5-0.0.6.jar}:\
    ${file.reference.kotlin-stdlib-1.9.10.jar}:\
    ${file.reference.kotlin-stdlib-common-1.9.10.jar}:\
    ${file.reference.kotlin-stdlib-jdk7-1.9.10.jar}:\
    ${file.reference.kotlin-stdlib-jdk8-1.9.10.jar}:\
    ${file.reference.org.jacoco.core-0.8.10.jar}:\
    ${file.reference.hamcrest-2.2.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=19
javac.target=19
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=HatfieldJuniorSwimmingSchool
main.class=hjss_package.LoginJFrame
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
